<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/fr.n7.simplePDL.xtext/src-gen"
    modelPluginID="fr.n7.simplePDL.xtext" forceOverwrite="true" modelName="TextSimplePDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TextSimplePDL" basePackage="fr.n7.simplePDL" disposableProviderFactory="true"
      fileExtensions="spdl" ecorePackage="TextSimplePDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TextSimplePDL.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="TextSimplePDL.ecore#//WorkSequenceType/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="TextSimplePDL.ecore#//WorkSequenceType/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="TextSimplePDL.ecore#//WorkSequenceType/startToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="TextSimplePDL.ecore#//WorkSequenceType/finishToFinish"/>
    </genEnums>
    <genClasses ecoreClass="TextSimplePDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextSimplePDL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextSimplePDL.ecore#//Process/processElement"/>
    </genClasses>
    <genClasses ecoreClass="TextSimplePDL.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextSimplePDL.ecore#//WorkDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextSimplePDL.ecore#//WorkDefinition/needs"/>
    </genClasses>
    <genClasses ecoreClass="TextSimplePDL.ecore#//WorkSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextSimplePDL.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextSimplePDL.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="TextSimplePDL.ecore#//ProcessElement"/>
    <genClasses ecoreClass="TextSimplePDL.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextSimplePDL.ecore#//Guidance/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextSimplePDL.ecore#//Guidance/elements"/>
    </genClasses>
    <genClasses ecoreClass="TextSimplePDL.ecore#//Need">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextSimplePDL.ecore#//Need/nbResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextSimplePDL.ecore#//Need/resource"/>
    </genClasses>
    <genClasses ecoreClass="TextSimplePDL.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextSimplePDL.ecore#//Resource/nbAvailableResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextSimplePDL.ecore#//Resource/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
