Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.simplePDL.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.simplePDL.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.simplePDL.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.n7.simplePDL.services,
 fr.n7.simplePDL.parser.antlr,
 fr.n7.simplePDL.generator,
 fr.n7.simplePDL.textSimplePDL.util,
 fr.n7.simplePDL,
 fr.n7.simplePDL.textSimplePDL,
 fr.n7.simplePDL.validation,
 fr.n7.simplePDL.textSimplePDL.impl,
 fr.n7.simplePDL.scoping,
 fr.n7.simplePDL.parser.antlr.internal,
 fr.n7.simplePDL.serializer
Import-Package: org.apache.log4j
