Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.simplePDL.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.simplePDL.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.simplePDL.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.n7.simplePDL.xtext,
 fr.n7.simplePDL.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.n7.simplePDL.ui.quickfix,
 fr.n7.simplePDL.ui.contentassist,
 fr.n7.simplePDL.xtext.ui.internal
Bundle-Activator: fr.n7.simplePDL.xtext.ui.internal.XtextActivator
