<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.petriNetwork/src" modelPluginID="fr.n7.petriNetwork"
    modelName="Petrie" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petrie.ecore</foreignModel>
  <genPackages prefix="Petrie" disposableProviderFactory="true" ecorePackage="petrie.ecore#/">
    <genClasses image="false" ecoreClass="petrie.ecore#//PetriElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrie.ecore#//PetriElement/petrinet"/>
    </genClasses>
    <genClasses ecoreClass="petrie.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrie.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrie.ecore#//PetriNet/petriElements"/>
    </genClasses>
    <genClasses ecoreClass="petrie.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrie.ecore#//Transition/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrie.ecore#//Transition/max"/>
    </genClasses>
    <genClasses ecoreClass="petrie.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrie.ecore#//Place/marking"/>
    </genClasses>
    <genClasses ecoreClass="petrie.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrie.ecore#//Arc/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrie.ecore#//Arc/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrie.ecore#//Arc/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrie.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrie.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrie.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrie.ecore#//Node/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="petrie.ecore#//ArcSimple"/>
    <genClasses ecoreClass="petrie.ecore#//ArcRead"/>
  </genPackages>
</genmodel:GenModel>
