[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]


[template public toLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '.ltl', false, 'UTF-8')]
[let set_wd : OrderedSet(WorkDefinition) = aProcess.getWDs() ]
[if (set_wd->size() > 0)]
[comment Le procédé finit (ie. Tous les processus finissent un jour) (R8.2) /]
[comment Cette propriété vérifie aussi la propriété d'atteignabilité /]
[comment Car un processus non atteignable ne finit jamais/]

[for (wd: WorkDefinition | set_wd)
before ('<> (') separator (' /\\ ') after(');')
][wd.name /]_finished[/for]
[/if]

[comment Un seul état par processus (R9.1) /]
[for (wd : WorkDefinition | set_wd)]
['[]'/]([wd.name /]_ready + [wd.name /]_running + [wd.name /]_finished = 1);
[/for]

[comment Un processus ne régresse pas en cours de route (R9.2) /]
[for (wd: WorkDefinition | set_wd)
]['[]'/]([wd.name /]_started => ['[]'/] ([wd.name/]_started));
[/for]

[/let]
[/file]
[/template]

[query public getWDs(p: Process) : OrderedSet(WorkDefinition) =
	p.processElement->select( e | e.oclIsTypeOf(WorkDefinition) )
	->collect( e | e.oclAsType(WorkDefinition) )
	->asOrderedSet()
/]
