#
#Wed Feb 22 11:03:02 CET 2023
fr.n7.simplePDL.edit;1.0.0.qualifier=bin
fr.n7.simplePDL=bin
fr.n7.simplePDL.editor;1.0.0.qualifier=bin
fr.n7.eclipse.plugin=bin
fr.n7.simplePDL.edit=bin
@ignoredot@=true
fr.n7.eclipse.plugin;1.0.0.qualifier=bin
fr.n7.simplePDL;1.0.0.qualifier=bin
fr.n7.simplePDL.editor=bin
