#
#Thu Mar 02 14:15:22 CET 2023
fr.n7.simplePDL.edit;1.0.0.qualifier=bin
fr.n7.petriNetwork;1.0.0.qualifier=bin
fr.n7.simplePDL.toDot=bin
fr.n7.simplePDL=bin
fr.n7.petriNetwork=bin
fr.n7.simplePDL.editor;1.0.0.qualifier=bin
fr.n7.eclipse.plugin=bin
fr.n7.eclipse.plugin;1.0.0.qualifier=bin
fr.n7.petriNetwork.toTina=bin
fr.n7.simplePDL;1.0.0.qualifier=bin
fr.n7.petriNetwork.toTina;1.0.0.qualifier=bin
fr.n7.petriNet.toDOT;1.0.0.qualifier=bin
fr.n7.petriNet.toDOT=bin
fr.n7.petriNet.testAcceleo;1.0.0.qualifier=bin
fr.n7.petriNet.testAcceleo=bin
fr.n7.simplePDL.toHTML;1.0.0.qualifier=bin
fr.n7.simplePDL.toDot;1.0.0.qualifier=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.edit=bin
fr.n7.simplePDL.tests;1.0.0.qualifier=bin
@ignoredot@=true
fr.n7.simplePDL.toHTML=bin
fr.n7.simplePDL.editor=bin
