#
#Thu Mar 16 11:37:38 CET 2023
fr.n7.simplePDL.edit;1.0.0.qualifier=bin
fr.n7.simplePDL.xtext;1.0.0.qualifier=bin
fr.n7.petriNetwork=bin
fr.n7.eclipse.plugin=bin
fr.n7.simplePDL.xtext.ui.tests;1.0.0.qualifier=test-bin
fr.n7.simplePDL;1.0.0.qualifier=bin
fr.n7.petriNetwork.toTina;1.0.0.qualifier=bin
fr.n7.simplePDL.xtext.tests=test-bin
fr.n7.petriNet.toDOT;1.0.0.qualifier=bin
fr.n7.simplePDL.xtext.ui.tests=test-bin
fr.n7.petriNet.testAcceleo;1.0.0.qualifier=bin
fr.n7.petriNetwork.editor=bin
fr.n7.simplePDL.toHTML;1.0.0.qualifier=bin
fr.n7.simplePDL.xtext.ide=bin
fr.n7.simplePDL.toDot;1.0.0.qualifier=bin
fr.n7.simplePDL.tests;1.0.0.qualifier=bin
@ignoredot@=true
fr.n7.simplePDL.toHTML=bin
fr.n7.taskMaster;1.0.0.qualifier=bin
fr.n7.taskMaster.toDOT;1.0.0.qualifier=bin
fr.n7.petriNetwork.edit=bin
fr.n7.simplePDL.xtext.ide;1.0.0.qualifier=bin
fr.n7.petriNetwork;1.0.0.qualifier=bin
fr.n7.simplePDL.toDot=bin
fr.n7.simplePDL=bin
fr.n7.simplePDL.editor;1.0.0.qualifier=bin
fr.n7.eclipse.plugin;1.0.0.qualifier=bin
fr.n7.petriNetwork.toTina=bin
fr.n7.taskMaster=bin
fr.n7.simplePDL.xtext.tests;1.0.0.qualifier=test-bin
fr.n7.petriNet.toDOT=bin
fr.n7.petriNet.testAcceleo=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.xtext.ui=bin
fr.n7.simplePDL.edit=bin
fr.n7.simplePDL.xtext=bin
fr.n7.petriNetwork.edit;1.0.0.qualifier=bin
fr.n7.simplePDL.xtext.ui;1.0.0.qualifier=bin
fr.n7.simplePDL.editor=bin
fr.n7.taskMaster.toDOT=bin
fr.n7.petriNetwork.editor;1.0.0.qualifier=bin
