[comment encoding = UTF-8 /]
[module toDOT('http://petrie')]


[template public toDOT(aPetriNet : PetriNet)]
[comment @main/]
[file (aPetriNet.name.concat('.dot'), false, 'UTF-8')]
diagraph [aPetriNet.name/]{
[for (trs : Transition | aPetriNet.getTransitions())]
['"'+trs.name+'"'/] ['[shape=square,label'+trs.name+']'/]
[/for]
[for (place: Place | aPetriNet.getPlaces())]
['"'+place.name+'"'/] ['[shape=circle,label'+place.name+']'/]
[/for]
(*TODO : Arcs*)
}
	
[/file]
[/template]

[query public getPlaces(p: PetriNet) : OrderedSet(Place) = 
    p.petriElements->select(e | e.oclIsTypeOf(Place))
        ->collect(e | e.oclAsType(Place))
        ->asOrderedSet()
/]

[query public getTransitions(p: PetriNet) : OrderedSet(Transition) = 
    p.petriElements->select(e | e.oclIsTypeOf(Transition))
        ->collect(e | e.oclAsType(Transition))
        ->asOrderedSet()
/]

[query public getArcs(p: PetriNet) : OrderedSet(Arc) =
	p.petriElements->select(e | e.oclIsTypeOf(Arc))
		->collect(e | e.oclAsType(Arc))
		->asOrderedSet()
/]