[comment encoding = UTF-8 /]
[module toDOT('http://petrie')]


[template public toDOT(aPetriNet : PetriNet)]
[comment @main/]
[file (aPetriNet.name.concat('.dot'), false, 'UTF-8')]
digraph [aPetriNet.name/]{
[for (trs : Transition | aPetriNet.getTransitions())]
['"'+trs.name+'"'/] ['[shape=square,label="'+trs.name+'"]'/]
[/for]
[for (place: Place | aPetriNet.getPlaces())]
['"'+place.name+'"'/] ['[shape=circle,label="'+place.name+'"]'/]
[/for]
[for (arcs : ArcSimple | aPetriNet.getArcsSimple())]
['"'+arcs.source.name+'"' + ' -> ' + '"'+arcs.target.name+'"'/] ['[label="'+arcs.weight+'"]'/]
[/for]
[for (arcs : ArcRead | aPetriNet.getArcsRead())]
['"'+arcs.source.name+'"' + ' -> ' + '"'+arcs.target.name+'"'/] ['[label="read"]'/]
[/for]
}
	
[/file]
[/template]

[query public getPlaces(p: PetriNet) : OrderedSet(Place) = 
    p.petriElements->select(e | e.oclIsTypeOf(Place))
        ->collect(e | e.oclAsType(Place))
        ->asOrderedSet()
/]

[query public getTransitions(p: PetriNet) : OrderedSet(Transition) = 
    p.petriElements->select(e | e.oclIsTypeOf(Transition))
        ->collect(e | e.oclAsType(Transition))
        ->asOrderedSet()
/]

[query public getArcsSimple(p: PetriNet) : OrderedSet(ArcSimple) =
	p.petriElements->select(e | e.oclIsTypeOf(ArcSimple))
		->collect(e | e.oclAsType(ArcSimple))
		->asOrderedSet()
/]

[query public getArcsRead(p: PetriNet) : OrderedSet(ArcRead) =
	p.petriElements->select(e | e.oclIsTypeOf(ArcRead))
		->collect(e | e.oclAsType(ArcRead))
		->asOrderedSet()
/]